{
    "layer": "top",
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock#date",
        "clock"
    ],
    "modules-right": [
        "backlight",
        "pulseaudio",
        "network",
        "battery",
        "tray",
        "custom/power"
    ],
    "wlr/workspaces": {
        "on-click": "activate",
        "format": "{name}",
        "all-outputs": true,
        "disable-scroll": false,
        "active-only": false,
    },
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.{42}).*": "$1..",
        },
        "icon": true,
        "icon-size": 22,
    },
    "clock": {
        "tooltip": false,
        "format": " {:%I:%M}",
    },
    "clock#date": {
        "format": " {:%Y年%m月%d日}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#f5e0dc'><b>{}</b></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b>{}</b></span>",
            },
        },
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "tooltip": false,
        "format-icons": {
            "headphone": "",
            "default": [
                "",
                "",
                "󰕾",
                "󰕾",
                "󰕾",
                "",
                "",
                ""
            ]
        },
        "scroll-step": 1,
    },
    "network": {
        // "format-wifi": " {essid} ({signalStrength}%)",
        "format-wifi": " {essid}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "battery": {
        "format": " {capacity}%",
        "tooltip": false,
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "custom/power": {
        "format": "",
        "rotate": 0,
        "on-click": "wlogout",
        "tooltip": true
    },
}
