preload = /home/ff223/.config/hypr/wallpaper/selena1.jpg
preload = /home/ff223/.config/hypr/wallpaper/alice1.png

wallpaper = eDP-1, /home/ff223/.config/hypr/wallpaper/selena1.jpg
wallpaper = HDMI-A-2, /home/ff223/.config/hypr/wallpaper/alice1.png

splash = false
